<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="393804e9-80e3-4e17-8adc-8956ada351b4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/plugins/custom-post-type-ui.zip" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/plugins/reeomservices-push-notifications.zip" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/plugins/reeomservices-push-notifications/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/plugins/reeomservices-push-notifications/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/plugins/reeomservices-push-notifications/push.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/plugins/reeomservices-push-notifications/push_page.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/plugins/reeomservices-push-notifications/reeomservices-push-notifications.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/plugins/wp-hello-world-master.zip" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/1f1ee-1f1f3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/9eabbff7-fef1-421d-9a86-1296fc1bc33f.webp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/cards_all_01.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/haseeeb.webp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/ima1.webp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/load.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/js/filter.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/js/specific_listing.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/mail/order_reciept.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/search_ajax.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/themes/srtartuplawyer/sidebar-filter.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-11-08-7dff5b3eea992f8790c92bf87d4f4bb2.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/accounts.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/accounts.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/assets/css/css.css" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/css/css.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/assets/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/lowyer.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/lowyer.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/lowyer2.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/assets/img/lowyer2.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer-general.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer-general.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer-home.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer-home.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer-page.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer-page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer-search.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer-search.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer-woo.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer-woo.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer-y.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer-y.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/footer.woo.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/footer.woo.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/header-general.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/header-general.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/header-home.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/header-home.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/header-page.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/header-page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/header-woo.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/header-woo.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/home.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/home.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/home1.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/home1.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/search2.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/search2.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/search3.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/search3.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/sidebar.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/sidebar.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/top-header.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/top-header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/user-profile.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/user-profile.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/woocommerce/emails/customer-invoice.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/woocommerce/emails/customer-invoice.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/woocommerce/emails/email-downloads.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/woocommerce/emails/email-downloads.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/srtartuplawyer/woocommerce/emails/email-order-details.php" beforeDir="false" afterPath="$PROJECT_DIR$/themes/srtartuplawyer/woocommerce/emails/email-order-details.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/404.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/archive.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/classes/class-twentynineteen-svg-icons.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/classes/class-twentynineteen-walker-comment.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/comments.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/fonts/NonBreakingSpaceOverride.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/fonts/NonBreakingSpaceOverride.woff2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/image.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/inc/back-compat.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/inc/color-patterns.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/inc/customizer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/inc/helper-functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/inc/icon-functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/inc/template-functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/inc/template-tags.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/js/customize-controls.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/js/customize-preview.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/js/priority-menu.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/js/skip-link-focus-fix.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/js/touch-keyboard-navigation.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/page.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/postcss.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/print.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/print.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/_normalize.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/blocks/_blocks.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/elements/_elements.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/elements/_lists.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/elements/_tables.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/forms/_buttons.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/forms/_fields.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/forms/_forms.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/layout/_layout.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/media/_captions.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/media/_galleries.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/media/_media.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/mixins/_mixins-master.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/mixins/_utilities.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/modules/_accessibility.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/modules/_alignments.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/modules/_clearings.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/navigation/_links.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/navigation/_menu-footer-navigation.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/navigation/_menu-main-navigation.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/navigation/_menu-social-navigation.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/navigation/_navigation.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/navigation/_next-previous.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/_site.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/footer/_site-footer.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/header/_site-featured-image.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/header/_site-header.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/primary/_archives.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/primary/_comments.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/primary/_posts-and-pages.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/site/secondary/_widgets.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/typography/_copy.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/typography/_headings.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/typography/_typography.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/variables-site/_colors.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/variables-site/_columns.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/variables-site/_fonts.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/variables-site/_structure.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/variables-site/_transitions.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/sass/variables-site/_variables-site.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/screenshot.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/search.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/single.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/style-editor-customizer.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/style-editor-customizer.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/style-editor.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/style-editor.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/style-rtl.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/style.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/content/content-excerpt.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/content/content-none.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/content/content-page.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/content/content-single.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/content/content.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/footer/footer-widgets.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/header/entry-header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/header/site-branding.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/post/author-bio.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentynineteen/template-parts/post/discussion-meta.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/404.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/archive.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/css/blocks.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/css/colors-dark.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/css/editor-blocks.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/css/editor-style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/css/ie8.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/css/ie9.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/images/coffee.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/images/espresso.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/images/header.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/images/sandwich.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/images/svg-icons.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/js/customize-controls.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/js/customize-preview.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/js/global.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/js/html5.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/js/jquery.scrollTo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/js/navigation.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/assets/js/skip-link-focus-fix.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/comments.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/front-page.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/inc/back-compat.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/inc/color-patterns.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/inc/custom-header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/inc/customizer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/inc/icon-functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/inc/template-functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/inc/template-tags.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/page.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/rtl.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/screenshot.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/search.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/searchform.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/sidebar.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/single.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/footer/footer-widgets.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/footer/site-info.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/header/header-image.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/header/site-branding.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/navigation/navigation-top.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/page/content-front-page-panels.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/page/content-front-page.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/page/content-page.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/post/content-audio.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/post/content-excerpt.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/post/content-gallery.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/post/content-image.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/post/content-none.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/post/content-video.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentyseventeen/template-parts/post/content.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/.stylelintrc.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/404.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/css/editor-style-block-rtl.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/css/editor-style-block.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/css/editor-style-classic-rtl.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/css/editor-style-classic.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/fonts/inter/Inter-italic-var.woff2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-landscape-1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-landscape-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-square-1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-square-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-three-quarters-1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-three-quarters-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-three-quarters-3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/images/2020-three-quarters-4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/js/color-calculations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/js/customize-controls.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/js/customize-preview.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/js/customize.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/js/editor-script-block.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/js/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/assets/js/skip-link-focus-fix.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/classes/class-twentytwenty-customize.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/classes/class-twentytwenty-non-latin-languages.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/classes/class-twentytwenty-script-loader.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/classes/class-twentytwenty-separator-control.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/classes/class-twentytwenty-svg-icons.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/classes/class-twentytwenty-walker-comment.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/classes/class-twentytwenty-walker-page.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/comments.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/functions.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/inc/custom-css.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/inc/starter-content.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/inc/svg-icons.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/inc/template-tags.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/print.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/screenshot.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/searchform.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/singular.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/style-rtl.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/content-cover.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/content.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/entry-author-bio.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/entry-header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/featured-image.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/footer-menus-widgets.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/modal-menu.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/modal-search.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/navigation.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/template-parts/pagination.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/templates/template-cover.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/twentytwenty/templates/template-full-width.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-07-17-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-07-18-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-07-23-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-07-24-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-07-26-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-07-27-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-07-28-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-01-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-02-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-03-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-06-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-07-ad55e9ca908810fcc7f4e88ef59f1141.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-08-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-11-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-13-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-17-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-22-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-24-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/uploads/wc-logs/fatal-errors-2020-08-27-7dff5b3eea992f8790c92bf87d4f4bb2.log" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1foTApH2RvpmmSh9iLiIkUKKipa" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../fkbooking" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="393804e9-80e3-4e17-8adc-8956ada351b4" name="Default Changelist" comment="" />
      <created>1596883313509</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596883313509</updated>
      <workItem from="1596883319632" duration="6785000" />
      <workItem from="1596907774441" duration="286000" />
      <workItem from="1597177421139" duration="2861000" />
      <workItem from="1597266470876" duration="12000" />
      <workItem from="1597907628669" duration="159000" />
      <workItem from="1598734067937" duration="1049000" />
      <workItem from="1598899341029" duration="602000" />
      <workItem from="1599767848328" duration="2546000" />
      <workItem from="1599845239472" duration="579000" />
      <workItem from="1599986756409" duration="135000" />
      <workItem from="1604946183184" duration="880000" />
    </task>
    <task id="LOCAL-00001" summary="testing">
      <created>1596883490055</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1596883490055</updated>
    </task>
    <task id="LOCAL-00002" summary="themes">
      <created>1596884934438</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1596884934438</updated>
    </task>
    <task id="LOCAL-00003" summary="Last push">
      <created>1596887218464</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1596887218464</updated>
    </task>
    <task id="LOCAL-00004" summary="db push">
      <created>1596890062438</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1596890062438</updated>
    </task>
    <task id="LOCAL-00005" summary="adil update">
      <created>1596907825193</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1596907825193</updated>
    </task>
    <task id="LOCAL-00006" summary="merge code">
      <created>1597178009176</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1597178009176</updated>
    </task>
    <task id="LOCAL-00007" summary="merge code accounts">
      <created>1597178402235</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1597178402235</updated>
    </task>
    <task id="LOCAL-00008" summary="new files">
      <created>1597186021665</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1597186021665</updated>
    </task>
    <task id="LOCAL-00009" summary="islamabad push">
      <created>1597907711154</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1597907711154</updated>
    </task>
    <task id="LOCAL-00010" summary="islamabad push">
      <created>1597907775113</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1597907775113</updated>
    </task>
    <task id="LOCAL-00011" summary="30 aug push">
      <created>1598735086515</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1598735086515</updated>
    </task>
    <task id="LOCAL-00012" summary="11 nov updated code">
      <created>1604947224244</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1604947224244</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="testing" />
    <MESSAGE value="themes" />
    <MESSAGE value="Last push" />
    <MESSAGE value="db push" />
    <MESSAGE value="adil update" />
    <MESSAGE value="merge code" />
    <MESSAGE value="merge code accounts" />
    <MESSAGE value="new files" />
    <MESSAGE value="islamabad push" />
    <MESSAGE value="30 aug push" />
    <MESSAGE value="11 nov updated code" />
    <option name="LAST_COMMIT_MESSAGE" value="11 nov updated code" />
  </component>
  <component name="WindowStateProjectService">
    <state x="109" y="0" key="CommitChangelistDialog2" timestamp="1604947214721">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="109" y="0" key="CommitChangelistDialog2/0.0.1280.984@0.0.1280.984" timestamp="1604947214721" />
    <state x="123" y="0" key="CommitChangelistDialog2/0.0.1440.860@0.0.1440.860" timestamp="1598735080643" />
    <state x="120" y="120" width="1200" height="620" key="DiffContextDialog" timestamp="1597177929369">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="120" y="120" width="1200" height="620" key="DiffContextDialog/0.0.1440.860@0.0.1440.860" timestamp="1597177929369" />
    <state x="500" y="184" key="FileChooserDialogImpl" timestamp="1599986897922">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="500" y="184" key="FileChooserDialogImpl/0.0.1440.860@0.0.1440.860" timestamp="1599986897922" />
    <state x="120" y="120" width="1200" height="620" key="ShowDiffWithBranchDialog" timestamp="1597185540754">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="120" y="120" width="1200" height="620" key="ShowDiffWithBranchDialog/0.0.1440.860@0.0.1440.860" timestamp="1597185540754" />
    <state x="277" y="185" key="Vcs.Push.Dialog.v2" timestamp="1604947229902">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="277" y="185" key="Vcs.Push.Dialog.v2/0.0.1280.984@0.0.1280.984" timestamp="1604947229902" />
    <state x="312" y="162" key="Vcs.Push.Dialog.v2/0.0.1440.860@0.0.1440.860" timestamp="1598735091988" />
  </component>
</project>